{
  "name": "amber",
  "version": "0.1.0",
  "private": true,
  "description": "A private space for sharing and preserving photos with the people who matter.",
  "license": "MIT",
  "packageManager": "pnpm@10.21.0",
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"pnpm:dev:web\" \"pnpm:dev:api\"",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "wrangler": "pnpm --filter api exec wrangler",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "supabase:test": "supabase test db --local",
    "supabase:gen-types": "supabase gen types typescript --local > apps/web/src/lib/database.types.ts",
    "setup:r2": "bash apps/api/scripts/setup-r2.sh"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "supabase": "^2.109.1"
  }
}
